# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py32, py33
skipsdist=True

[testenv:py27]
usedevelop=True
commands =
    py.test --quiet {posargs}
deps =
    stormpath
    pytest
    pytest-cov
    mock

[testenv:py32]
usedevelop=True
commands =
    py.test --quiet {posargs}
deps =
    stormpath
    pytest
    pytest-cov
    mock

[testenv:py33]
usedevelop=True
commands =
    py.test  --quiet {posargs}
deps =
    stormpath
    pytest
    pytest-cov
    mock

[testenv:py34]
usedevelop=True
commands =
    py.test  --quiet {posargs}
deps =
    stormpath
    pytest
    pytest-cov
    mock
